1. Overall Concept (What you’re building)

You’re building a role-based logistics management web application with:

Owner/Admin dashboard → full visibility & control

Worker dashboard → limited access, task-focused

Time tracking (check-in / check-out)

Financial tracking (income, expenses, payments)

Task & job lifecycle management

Statistics & reports (daily / weekly / monthly)

Timezone-aware system (Tirana, Albania)

2. User Roles & Permissions
1️⃣ Owner / Admin

Full access:

View all statistics

Manage jobs/tasks

Manage workers

View financials

View work hours

Export reports (PDF / Excel)

2️⃣ Worker

Restricted access:

See only assigned jobs

Update job status

Check in / check out

View own worked hours

➡️ This is done using Role-Based Access Control (RBAC).

3. Core Modules (System Breakdown)
A. Authentication & Login

Email + password (or username)

Different dashboards based on role

Secure sessions / JWT tokens

Tables

users

id

name

email

password_hash

role (admin, worker)

active

B. Jobs & Tasks Management

A job = one logistics task (delivery, transport, warehouse work, etc.)

Owner can:

Create jobs

Assign workers

Set:

Start date & time

Expected end date

Location

Payment amount

Client

Supplier (optional)

Worker can:

See assigned jobs only

Update status:

Not Started

In Progress

Finished

Tables

jobs

id

title

description

client_id

supplier_id

start_datetime

end_datetime

status

created_by

job_assignments

job_id

worker_id

C. Check-In / Check-Out (Time Tracking)

This is critical for logistics.

How it works:

Worker clicks Check In → timestamp saved

Worker clicks Check Out → timestamp saved

System calculates hours automatically

Timezone

Store everything in UTC

Display using Europe/Tirane timezone

Tables

attendance

id

worker_id

job_id

check_in

check_out

total_hours (calculated)

➡️ This allows:

Daily hours

Weekly hours

Monthly hours

D. Financial Management

You want to track:

Income (clients → you)

Expenses (you → suppliers, fuel, etc.)

Worker payments

Tables

transactions

id

type (income, expense)

amount

date

related_job_id

notes

clients

suppliers

E. Statistics & Reports (Owner Dashboard)

Owner sees:

Total income (daily / weekly / monthly)

Total expenses

Profit

Hours worked per employee

Jobs completed / in progress

Payments received & pending

Charts

Line charts (income over time)

Bar charts (hours per worker)

Pie charts (expenses by category)

4. Dashboards
🧑‍💼 Owner Dashboard

KPIs:

Total Revenue

Total Expenses

Net Profit

Active Jobs

Filters:

Date range

Worker

Job

Export options

👷 Worker Dashboard

Assigned jobs list

Job status buttons

Check-in / check-out button

Hours worked today / week / month

5. Time & Schedule Logic (Tirana, Albania)

Backend stores time in UTC

Frontend converts to:

Europe/Tirane


Work hours calculations:

Daily

Weekly (Mon–Sun or ISO)

Monthly

6. Suggested Tech Stack (Recommended)
Backend

Node.js + NestJS or Django

REST API

JWT authentication

PostgreSQL or MySQL

Frontend

React.js (Next.js if SEO matters)

Admin & worker views separated

Charts: Chart.js / Recharts

Database

PostgreSQL (best for analytics)

Hosting

Backend: VPS / AWS / DigitalOcean

Frontend: Vercel / Netlify

7. Development Phases (Important)
Phase 1 – MVP

Login & roles

Jobs & assignments

Worker status update

Check-in / check-out

Phase 2

Financial tracking

Reports & charts

Monthly hour calculations

Phase 3

Exports

Notifications

Mobile-friendly UI

8. Future Enhancements (Optional)

GPS check-in validation

Mobile app

Payroll automation

Invoice generation

Multi-company support